<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli's Unblocked games</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo">
        <h1>Eli's Unblocked Games</h1>
    </nav>

    <div class="featured">
        <h1>Popular:</h1>
        <div class="column">
          <a href="games/bob-the-robber-2/">
            <img src="images/bob-the-robber-2.png">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
          <a href="games/vex7/">
            <img src="images/vex7.jpeg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/vex6">
            <img src="images/vex6.jpeg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/drive-mad/">
            <img src="images/drive-mad.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
            </a>
        </div>
        <div class="column">
          <a href="games/moto-x3m/">
            <img src="images/moto-x3m.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
          <a href="games/retro-bowl/">
            <img src="images/retro-bowl.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        </div>
    </div>

    <div class="content">

    <hr>

    <div class="search">
        <input type="text" placeholder="Search..." oninput="">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
        <a href="games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="games/slope/"><img src="images/slope.jpg" alt="slope"></a>
        <a href="games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
        <a href="games/MineCraft1.5/"><img src="images/mc.png" alt="MineCraft1.5"></a>
        <a href="games/smashkarts/"><img src="games/smashkarts/images/SmashKartsPoster.jpg" alt="smashkarts"></a>
        <a href="games/shellshockers/"><img src="games/shellshockers/img/favicon.jpg" alt="shellshockers"></a>
        <a href="games/drift-hunters/"><img src="games/drift-hunters/drift-hunters.png" alt="drift-hunters"></a>
        <a href="games/hillclimbraceing/"><img src="games/hillclimbraceing/splash.jpeg" alt="hillclimbraceing"></a>
        <a href="games/learntofly"><img src="games/learntofly/learntofly.png" alt="learntofly"></a>
        <a href="games/3kh0 3kh0-Assets main among-us/"><img src="games/3kh0 3kh0-Assets main among-us/red.png" alt="among-us"></a>
        <a href="games/1v1lol/"><img src="games/1v1lol/splash.png" alt="1v1lol"></a>
        <a href="games/Rocket League/"><img src="games/Rocket League/splash.png" alt="Rocket League"></a>
        <a href="games/minecraft1.8/"><img src="games/minecraft1.8/minecraft1.8" alt="minecraft1.8"></a>
        <a href="games/learntofly2/"><img src="games/learntofly2/learn-to-fly-2.jpg" alt="learntofly2"></a>
        <a href="games/angrysharksangrysharks/"><img src="games/angrysharks/assets/favicon/icon-36x36.png" alt="angrysharks"></a>
        <a href="games/btd5/"><img src="games/btd5/BT5_Deluxe_logo.png" alt="btd5"></a>
        <a href="games/slitherio/"><img src="games/slitherio/slither.jpg" alt="slitherio"></a>
        <a href="games/krunker/"><img src="games/krunker/img/krunker-io.jpg" alt="krunker"></a>
        <a href="games/baldisbasics/"><img src="games/baldisbasics/splash.png" alt="baldisbasics"></a>
        <a href="games/MonkeyMart/"><img src="games/MonkeyMart/bg_loading.png" alt="MonkeyMart"></a>
        <a href="games/precisionclient/"><img src="games/precisionclient/logo.png" alt="precisionclient"></a>
        <a href="games/tinyfishing/"><img src="games/tinyfishing/tiny-fishing.png" alt="tinyfishing"></a>
        <a href="games/ruffle/"><img src="games/ruffle/logo.svg" alt="ruffle"></a>
        <a href="games/rooftopsnipers/"><img src="games/rooftopsnipers/img/preview.png" alt=" rooftopsnipers"></a>
        <a href="games/superfowlist/"><img src="games/superfowlist/fowlist.png" alt="superfowlist"></a>
        <a href="games/DogeMiner/"><img src="games/DogeMiner/img/dogeminer_300x300.png" alt="DogeMiner"></a>
        
        
        
     
    </div>
    </div>
</body>
</html>

<script src="script.js"></script>
